# PORT
PORT=3000

# DATABASE
DB_HOST=rm-bp1be615ec439w425ao.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=nft
DB_PASSWORD=Thoughtworks.2022
DB_DATABASE=thoughtworks_nft

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../../logs

# CORS
ORIGIN=*
CREDENTIALS=true
