# PORT
PORT=3000

# DATABASE
DB_HOST=rm-bp1be615ec439w425ao.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=nft
DB_PASSWORD=Thoughtworks.2022
DB_DATABASE=thoughtworks_nft

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# IRITA
IRITA_NODE=http://47.100.192.234:26657
IRITA_CHAIN_ID=testing
IRITA_KEY_NAME=tw
IRITA_KEY_PASSWORD=12345678
IRITA_MNEMONIC=opera vivid pride shallow brick crew found resist decade neck expect apple chalk belt sick author know try tank detail tree impact hand best
